{
  "name": "@tomtom-org/tomtom-traffic-analytics-mcp",
  "version": "0.2.1",
  "description": "MCP server for TomTom traffic analytics — junctions, routes, incidents, and area analysis",
  "packageManager": "pnpm@11.22.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "bin": {
    "tomtom-traffic-analytics-mcp": "./bin/tomtom-traffic-analytics-mcp.js",
    "tomtom-traffic-analytics-mcp-http": "./bin/tomtom-traffic-analytics-mcp-http.js"
  },
  "scripts": {
    "build:ts": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "build:rolldown": "rolldown -c",
    "build": "pnpm run build:ts && pnpm run build:rolldown",
    "build:bin": "shx chmod +x bin/tomtom-traffic-analytics-mcp.js bin/tomtom-traffic-analytics-mcp-http.js",
    "start": "node dist/index.js",
    "start:http": "node dist/indexHttp.esm.js",
    "dev": "pnpm exec tsx src/index.ts",
    "dev:http": "pnpm exec tsx src/indexHttp.ts",
    "prepare": "pnpm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:comprehensive": "node tests/test-comprehensive.js",
    "test:http": "node tests/test-http-tools.js",
    "test:all": "pnpm run test && pnpm run test:comprehensive && pnpm run test:http",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "format:changed": "biome format --changed .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "inspector": "node run-inspector.js",
    "build:mcpb": "node scripts/build-mcpb.cjs",
    "verify:mcpb": "node scripts/verify-mcpb.cjs",
    "publish:npm": "pnpm publish --access public --no-git-checks",
    "clean": "shx rm -rf dist coverage",
    "prebuild": "pnpm run clean"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "tslib": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@biomejs/biome": "^2.5.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "rolldown": "^1.2.4",
    "rollup-plugin-license": "^3.7.1",
    "shx": "^0.4.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "keywords": [
    "tomtom",
    "mcp",
    "traffic",
    "maps",
    "analytics",
    "cross-platform"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp.git"
  },
  "homepage": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp#readme",
  "bugs": {
    "url": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp/issues"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "manifest-binary.json"
  ]
}
