{
  "name": "@tomtom-org/tomtom-traffic-analytics-mcp",
  "version": "0.2.1",
  "description": "MCP server for TomTom traffic analytics — junctions, routes, incidents, and area analysis",
  "packageManager": "pnpm@11.21.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "bin": {
    "tomtom-traffic-analytics-mcp": "./bin/tomtom-traffic-analytics-mcp.js",
    "tomtom-traffic-analytics-mcp-http": "./bin/tomtom-traffic-analytics-mcp-http.js"
  },
  "scripts": {
    "build:ts": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "build:rollup": "rollup -c",
    "build": "pnpm run build:ts && pnpm run build:rollup",
    "build:bin": "shx chmod +x bin/tomtom-traffic-analytics-mcp.js bin/tomtom-traffic-analytics-mcp-http.js",
    "start": "node dist/index.js",
    "start:http": "node dist/indexHttp.esm.js",
    "dev": "pnpm exec tsx src/index.ts",
    "dev:http": "pnpm exec tsx src/indexHttp.ts",
    "prepare": "pnpm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:comprehensive": "node tests/test-comprehensive.js",
    "test:http": "node tests/test-http-tools.js",
    "test:all": "pnpm run test && pnpm run test:comprehensive && pnpm run test:http",
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "format:changed": "biome format --changed .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "inspector": "node run-inspector.js",
    "build:mcpb": "node scripts/build-mcpb.cjs",
    "publish:npm": "pnpm publish --access public --no-git-checks",
    "clean": "shx rm -rf dist coverage",
    "prebuild": "pnpm run clean"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "tslib": "^2.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@biomejs/biome": "^2.5.8",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "archiver": "^7.0.1",
    "rollup": "^4.62.4",
    "rollup-plugin-license": "^3.7.1",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "keywords": [
    "tomtom",
    "mcp",
    "traffic",
    "maps",
    "analytics",
    "cross-platform"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp.git"
  },
  "homepage": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp#readme",
  "bugs": {
    "url": "https://github.com/tomtom-international/tomtom-traffic-analytics-mcp/issues"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md",
    "manifest-binary.json"
  ]
}
